// This may look like C code, but it's really -*- C++ -*-
/*
 * Copyright (C) 2008 Emweb bvba, Heverlee, Belgium.
 *
 * See the LICENSE file for terms of use.
 */
#ifndef CRSWRK_H_
#define CRSWRK_H_

#include <Wt/WDate>
#include <Wt/WString>

#include <Wt/Dbo/Dbo>
#include <Wt/Dbo/WtSqlTraits>

namespace dbo = Wt::Dbo;

class CrsWrk
{
public:
  Wt::WString student_no;
  Wt::WString student_name;
  Wt::WString assignment_title;
  Wt::WString lecturer_name;
  Wt::WString due_date;
  Wt::WString module_code;
  Wt::WString presentation;
  Wt::WString criteria;
  Wt::WString algorithm;
  Wt::WString ui;
  Wt::WString codes;
  Wt::WString error_free;
  
  //CrsWrk();
  //CrsWrk(const Wt::WString& student_name);

  template<class Action>
  void persist(Action& a)
  {
    dbo::field(a, student_no, "student_no");
    dbo::field(a, student_name, "student_name");
    dbo::field(a, assignment_title, "assignment_title");
    dbo::field(a, lecturer_name, "lecturer_name");
    dbo::field(a, due_date, "due_date");
    dbo::field(a, module_code, "module_code");
    dbo::field(a, presentation, "presentation");
    dbo::field(a, criteria, "criteria");
    dbo::field(a, algorithm, "algorithm");
    dbo::field(a, ui, "ui");
    dbo::field(a, codes, "codes");
    dbo::field(a, error_free, "error_free");
  }
};

#endif // CRSWRK_H_
